<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peticion a una API</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            padding: 20px;
            background-color: #d4d3d3;
            text-align: center; 
            font-size: 20px; 
        }

        .container {
            max-width: 800px;
            margin: auto;
            background: rgb(244, 240, 240); 
            padding: 20px;
            border-radius: 8px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        h1{
            background-color: #a7008e; 
            color: white; 
            padding: 20px;
            text-align: center;
            font-size: 26px; 
            font-weight: bold; 
            border-radius: 8px 8px 0 0; 
        }

        button {
            background-color: #979596;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background 0.3s;
        }

        button:hover {
            background-color: #5b024a;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Consejo del día:</h1>
        <p id="advice">.</p>
        <button id="btnFetch">Nuevo consejo (Fetch)</button> 
        <button id="btnXML">Nuevo consejo (XMLHTTP)</button> 

    </div>
    <script>
        window.onload = function() {
            document.getElementById('btnFetch').addEventListener('click', obtenerConsejoFetch);

            function obtenerConsejoFetch() {
                fetch('https://api.adviceslip.com/advice')
                .then(resultado => resultado.json())
                .then(dato => {document.getElementById('advice').innerText = dato.slip.advice;})
                .catch(error => {
                    console.error('Error al obtener el consejo:', error);
                    document.getElementById('advice').innerText = "Hubo un error, intenta nuevamente.";
                });
            }

            document.getElementById('btnXML').addEventListener('click', obtenerConsejoXMLHTTP);
            function obtenerConsejoXMLHTTP() {
                    let solicitud = new XMLHttpRequest();
                    solicitud.onload = function() {
                        if (solicitud.status >= 200 && solicitud.status < 300) {
                            let dato = JSON.parse(solicitud.responseText);
                            document.getElementById('advice').innerText = dato.slip.advice;
                        } else {
                            document.getElementById('advice').innerText = "Hubo un error al obtener el consejo.";
                        }
                    };
                    solicitud.onerror = function() {
                        document.getElementById('advice').innerText = "Hubo un error de red.";
                    };
                solicitud.open("GET", "https://api.adviceslip.com/advice", true);
                solicitud.send();
            }
        }
    </script>
</body>
</html>