<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Biografia</title>

    <style>

        body{
            background-color: azure;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }


        .container{
            background-color: rgb(196, 183, 168);
            overflow: hidden;
            border-radius: 10px;
            padding: 10px;
            width: 80%;
            margin: auto;
        }

        .caja{
            background-color: white;
            border: solid black;
            width: 200px;
            height: 200px;
            margin: 5px;
            padding: 3px;
            float: left;
        }

        .caja img{
            width: 100%;
            height: 100%;
            object-fit: cover; 
            border-radius: 10px;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="caja" id="cajaImagen"><img src="https://oem.com.mx/elsoldelcentro/img/13595867/1724924873/BASE_LANDSCAPE/480/mich1.webp" alt="Michael Jackson"></div>
        <h2>Michael Jackson</h2> 
        <p>
            <b>Nombre completo:</b> Michael Joseph Jackson<br>
            <b>Nacimiento:</b> 29 de agosto de 1958, Gary, Indiana, EE. UU.<br>
            <b>Fallecimiento:</b> 25 de junio de 2009, Los Ángeles, California, EE. UU.<br>
            
            <br>Michael Jackson fue un cantante, compositor y bailarín estadounidense, considerado el "Rey del Pop". Desde pequeño mostró un talento excepcional y comenzó su carrera musical en The Jackson 5, grupo formado junto a sus hermanos. En los años 80, alcanzó el estrellato mundial con álbumes icónicos como Thriller (1982), Bad (1987) y Dangerous (1991).
            
            Su estilo innovador, su distintivo baile (incluyendo el famoso "Moonwalk") y su impacto en la industria musical lo convirtieron en una figura influyente. Jackson también destacó por su labor humanitaria y su extravagante vida personal.
            
            Falleció en 2009 debido a una sobredosis de medicamentos, dejando un legado imborrable en la historia de la música.
        </p>
    </div>
</body>
</html>